{% load static %}

<html>
    <head>
        <title>Laptop Price Prediction</title>
        <link rel="stylesheet" href={% static 's.css'%}>
        <script id="script" src={% static 'func.js' %}></script>


    </head>
    <body>
        
        <form id="specs-form" method="POST" action="{% url 'save_data' %}">
            {% csrf_token %}
            <h1>Fill The Detials To Know The Expected Price </h1><Br>
            <div class="inp">
            <label for="brand">Enter your brand</label>
            <input type="text" id="brand" name="brand" required><br><br>
        
            <label for="model_name">Enter model name</label>
            <input type="text" id="model_name" name="model_name" required><br><br>
        
            <label for="processor">Enter processor</label>
            <input type="text" id="processor" name="processor" required><br><br>
        
            <label for="cpu">Enter CPU</label>
            <input type="text" id="cpu" name="cpu" required><br><br>
        
            <label for="ram">Enter RAM (e.g., 8GB)</label>
            <input type="text" id="ram" name="ram" required><br><br>
        
            <label for="ram_type">Enter RAM Type (e.g., DDR4)</label>
            <input type="text" id="ram_type" name="ram_type" required><br><br>
        
            <label for="rom">Enter ROM (e.g., 512GB)</label>
            <input type="text" id="rom" name="rom" required><br><br>
        
            <label for="rom_type">Enter ROM Type (e.g., SSD)</label>
            <input type="text" id="rom_type" name="rom_type" required><br><br>
        
            <label for="gpu">Enter GPU</label>
            <input type="text" id="gpu" name="gpu" required><br><br>
        
            <label for="display_size">Enter Display Size (in inches)</label>
            <input type="number" step="0.1" id="display_size" name="display_size" required><br><br>
        
            <label for="os">Enter Operating System</label>
            <input type="text" id="os" name="os" required><br><br>
            </div>
            <button type="submit" id="sbutton">Check Price</button>
        </form><br>
        {% comment %} {% if predicted_price %}
        <div class="result">
        <p><strong>Expected Laptop Price: ₹{{ predicted_price }}</strong></p>
        </div>
        {% endif %} {% endcomment %}
        
        
        {% if predicted_price %}
<script>
    alert("The Expected Price is ₹{{ predicted_price }}");
</script>
{% endif %}
        
       
       

      
        
    </body>
    </html>