body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    margin: 0;
    background-color: #f5f5f5;
}

#specs-form {
    margin-top: 5%;
    background-color: rgb(235, 235, 240);
    padding: 40px;
    border-radius: 12px;
    width: fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#sbutton{
    background-color: rgb(126, 126, 192);
    text-align: center;
    margin-top: 5px;
    padding-top:12px;
    padding-bottom: 12px;
    padding-left:18px;
    padding-right:18px;
    margin-left: 70%;
    border-radius: 5px;

}
#sbutton:hover{
    color: brown;
    transform: scale(1.2);
}
.inp{
    font-size: large;

}
h1{
    color: rgb(126,126,192);
}
h1:hover{
    transform: scale(1.1);
}
input{
    padding:5px;
}
